<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatrixActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/date6RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dateRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintStart_toEndOf="@+id/date6RecyclerView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/date2RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintStart_toEndOf="@+id/date6RecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/dateRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/date3RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintStart_toEndOf="@+id/date6RecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/date2RecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/date4RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintStart_toEndOf="@+id/date6RecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/date3RecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/date5RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintStart_toEndOf="@+id/date6RecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/date4RecyclerView">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>